bash-4.2$ ./drillAndPractice.out
*** Let's practice our addition skills! *** 

How many problems would you like? 4
What's the largest addend you would like? 4
48 + 38 = ? 86
Correct!

3 + 0 = ? 3
Correct!

2 + 4 = ? 6
Correct!

2 + 1 = ? 3
Correct!

Congratulations! You correctly answered all the problems in Round #1
You have finished the quiz and have successfully.
answered all the problems.  Good job!
bash-4.2$ g++ additionProblem.cpp queue.cpp drillAndPractice.cpp -o drillAndPractice.out
bash-4.2$ ./drillAndPractice.out
*** Let's practice our addition skills! *** 

How many problems would you like? 4
What's the largest addend you would like? 4
0 + 1 = ? 1
Correct!

0 + 3 = ? 3
Correct!

0 + 0 = ? 0
Correct!

3 + 2 = ? 5
Correct!

Congratulations! You correctly answered all the problems in Round #1
You have finished the quiz and have successfully.
answered all the problems.  Good job!
bash-4.2$ 

